database env "ORDERS_DEMO_DATABASE_URL"

auth

SQL {
    toolName: listProducts
    access: public
    intent: "list products in the orders-demo catalog"
    query: "SELECT product_id, name, price FROM products ORDER BY product_id LIMIT $1"
    summary: "Product catalog rows"
    params: {
        $1: { name: limit description: "max rows" example: "50" type: integer }
    }
}

SQL {
    toolName: listProductsWithReviews
    access: protected
    intent: '''
        List products that have at least one review, with review details.
        Protected: requires host credential (MCP header or ORDERS_DEMO_TOKEN in .env).
        One row per review; same product may appear multiple times.
    '''
    query: '''
        SELECT
            p.product_id,
            p.name,
            p.price,
            r.review_id,
            r.rating,
            r.comment
        FROM
            products p
        INNER JOIN
            reviews r ON r.product_id = p.product_id
        ORDER BY
            p.product_id,
            r.review_id
        LIMIT
            LEAST($1, 200)
    '''
    summary: '''
        Products with reviews (requires credential).
        Join products and reviews; cap 200 rows in SQL.
    '''
    params: {
        $1: { name: limit description: "max rows" example: "50" type: integer }
    }
}

SQL {
    toolName: listCustomerOrders
    access: checked {
        optionalParams: [customerId]
    }
    intent: '''
        List orders for a customer.
        When customerId is omitted, the value from the JWT is used.
        Checked access: customerId must match the token claim when provided.
    '''
    query: "SELECT order_id, customer_id, product_id, quantity FROM orders WHERE customer_id = $1 ORDER BY order_id"
    summary: "Customer order rows"
    params: {
        $1: {
            name: customerId
            description: '''
                Customer id (e.g. alice, bob).
                Defaults from JWT when omitted on checked tools.
            '''
            example: "alice"
            type: string
        }
    }
}
