database postgres env "ORDERS_POSTGRES_DATABASE_URL"

auth

SQL {
    toolName: listProducts
    access: public
    intent: "list products in the orders-postgres catalog"
    query: "SELECT product_id, name, price FROM products ORDER BY product_id LIMIT :limit"
    summary: "Product catalog rows"
    params: {
        limit: { description: "max rows" example: "50" type: integer }
    }
}

SQL {
    toolName: listProductsWithReviews
    access: protected
    intent: '''
        List products that have at least one review, with review details.
        Protected: requires host credential (MCP header or ORDERS_POSTGRES_TOKEN in .env).
        One row per review; same product may appear multiple times.
    '''
    query: '''
        SELECT
            p.product_id,
            p.name,
            p.price,
            r.review_id,
            r.rating,
            r.comment
        FROM
            products p
        INNER JOIN
            reviews r ON r.product_id = p.product_id
        ORDER BY
            p.product_id,
            r.review_id
        LIMIT
            LEAST(:limit, 200)
    '''
    summary: '''
        Products with reviews (requires credential).
        Join products and reviews; cap 200 rows in SQL.
    '''
    params: {
        limit: { description: "max rows" example: "50" type: integer }
    }
}

SQL {
    toolName: listCustomerOrders
    access: checked {
        optionalParams: [customerId]
    }
    intent: '''
        List orders for a customer.
        When customerId is omitted, the value from the JWT is used.
        Checked access: customerId must match the token claim when provided.
    '''
    query: "SELECT order_id, customer_id, product_id, quantity FROM orders WHERE customer_id = :customerId ORDER BY order_id"
    summary: "Customer order rows"
    params: {
        customerId: { description: '''
                Customer id (e.g. alice, bob).
                Defaults from JWT when omitted on checked tools.
            '''
            example: "alice"
            type: string }
    }
}

SQL {
    toolName: createOrder
    access: checked {
        optionalParams: [customerId]
    }
    intent: '''
        Insert a new order row (quantity defaults to 1).
        When customerId is omitted, the value from the JWT is used.
        Checked access: customerId must match the token claim when provided.
    '''
    query: "INSERT INTO orders (customer_id, product_id, quantity) VALUES (:customerId, :productId, 1) RETURNING order_id, customer_id, product_id, quantity"
    summary: "Create order for customer and product"
    params: {
        customerId: { description: '''
                Customer id (e.g. alice, bob).
                Defaults from JWT when omitted on checked tools.
            '''
            example: "alice"
            type: string }
        productId: { description: "Product id from the catalog"
            example: "1"
            type: integer }
    }
}

SQL {
    toolName: createProduct
    access: checked
    intent: '''
        Insert a new product into the catalog.
        Checked access: admin role required (JWT role claim).
    '''
    query: "INSERT INTO products (name, price) VALUES (:productName, :price) RETURNING product_id, name, price"
    summary: "Create product (admin only)"
    params: {
        productName: { description: "Product name"
            example: "Widget Pro"
            type: string }
        price: { description: "Unit price"
            example: "10.99"
            type: number }
    }
}

SQL {
    toolName: updateProduct
    access: checked
    intent: '''
        Update name and price of an existing product.
        Checked access: admin role required (JWT role claim).
    '''
    query: "UPDATE products SET name = :productName, price = :price WHERE product_id = :productId RETURNING product_id, name, price"
    summary: "Update product (admin only)"
    params: {
        productId: { description: "Product id to update"
            example: "1"
            type: integer }
        productName: { description: "New product name"
            example: "Widget Pro"
            type: string }
        price: { description: "New unit price"
            example: "12.99"
            type: number }
    }
}

SQL {
    toolName: deleteProduct
    access: checked
    intent: '''
        Delete a product by id.
        Checked access: admin role required (JWT role claim).
        Fails if the product is referenced by orders or reviews (foreign key).
    '''
    query: "DELETE FROM products WHERE product_id = :productId RETURNING product_id, name, price"
    summary: "Delete product (admin only)"
    params: {
        productId: { description: "Product id to delete"
            example: "999"
            type: integer }
    }
}
