database env "PAGILA_DATABASE_URL"

SQL {
    toolName: "listFilms"
    intent: "list films from Pagila with pagination"
    query: "SELECT * FROM film LIMIT LEAST($1, 500) OFFSET $2"
    summary: "Paginated film rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: "listActors"
    intent: "list actors with pagination"
    query: "SELECT * FROM actor LIMIT LEAST($1, 500) OFFSET $2"
    summary: "Paginated actor rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: "listCustomers"
    intent: "list customers with pagination"
    query: "SELECT * FROM customer LIMIT LEAST($1, 500) OFFSET $2"
    summary: "Paginated customer rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "10" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: "listCategories"
    intent: "list categories with pagination"
    query: "SELECT * FROM category LIMIT LEAST($1, 500) OFFSET $2"
    summary: "Paginated category rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: "listCountries"
    intent: "list countries with pagination"
    query: "SELECT * FROM country LIMIT LEAST($1, 500) OFFSET $2"
    summary: "Paginated country rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: "listInventory"
    intent: "list inventory with pagination"
    query: "SELECT * FROM inventory LIMIT LEAST($1, 500) OFFSET $2"
    summary: "Paginated inventory rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: "filmsByMpaaRating"
    intent: "list films with a given MPAA age rating"
    query: "SELECT film_id, title, rating FROM film WHERE rating::text = $1 ORDER BY title LIMIT $2"
    summary: "Films by MPAA rating (G, PG, PG-13, R, NC-17)"
    params: {
        $1: {
            name: rating
            description: "MPAA rating (G, PG, PG-13, R, or NC-17)"
            example: "PG-13"
        }
        $2: {
            name: maxRows
            description: "max rows to return"
            example: "20"
            type: integer
        }
    }
}

SQL {
    toolName: "filmsWithActorLastName"
    intent: "which films feature actors whose last name starts with a given prefix"
    query: "SELECT a.first_name, a.last_name, f.title FROM actor a INNER JOIN film_actor fa ON a.actor_id = fa.actor_id INNER JOIN film f ON f.film_id = fa.film_id WHERE a.last_name ILIKE $1 || '%' ORDER BY a.last_name, f.title LIMIT $2"
    summary: "Actor–film cast via film_actor join"
    params: {
        $1: {
            name: lastNamePrefix
            description: "actor last name prefix (e.g. GAR, BER, HOP)"
            example: "GAR"
        }
        $2: {
            name: maxRows
            description: "max rows to return"
            example: "25"
            type: integer
        }
    }
}

SQL {
    toolName: "searchFilms"
    intent: "search films by free text in title or description"
    query: "SELECT film_id, title, rating, LEFT(description, 120) AS description_preview FROM film WHERE title ILIKE '%' || $1 || '%' OR description ILIKE '%' || $1 || '%' ORDER BY title LIMIT $2"
    summary: "Film full-text style search (title and description)"
    params: {
        $1: {
            name: searchText
            description: "search text (matched in title or description)"
            example: "dog"
        }
        $2: {
            name: maxRows
            description: "max rows to return"
            example: "15"
            type: integer
        }
    }
}
