database postgres env "PAGILA_DATABASE_URL"

auth

SQL {
    toolName: listFilms
    access: public
    intent: "list films from Pagila with pagination"
    query: "SELECT * FROM film LIMIT LEAST(:limit, 500) OFFSET :offset"
    summary: "Paginated film rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listActors
    access: protected
    intent: '''
        List actors from Pagila with pagination.
        Protected: requires DB2AI_AUTH_TOKEN at MCP startup.
    '''
    query: "SELECT * FROM actor LIMIT LEAST(:limit, 500) OFFSET :offset"
    summary: "Paginated actor rows"
    params: {
        limit: { description: '''
                Max rows per page.
                SQL caps at 500 via LEAST(:limit, 500).
            '''
            example: "100"
            type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listCustomers
    access: public
    intent: "list customers with pagination"
    query: "SELECT * FROM customer LIMIT LEAST(:limit, 500) OFFSET :offset"
    summary: "Paginated customer rows"
    params: {
        limit: { description: "max rows per page" example: "10" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listCategories
    access: public
    intent: "list categories with pagination"
    query: "SELECT * FROM category LIMIT LEAST(:limit, 500) OFFSET :offset"
    summary: "Paginated category rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listCountries
    access: public
    intent: "list countries with pagination"
    query: "SELECT * FROM country LIMIT LEAST(:limit, 500) OFFSET :offset"
    summary: "Paginated country rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listInventory
    access: public
    intent: "list inventory with pagination"
    query: '''
        SELECT
            *
        FROM
            inventory
        LIMIT
            LEAST(:limit, 500)
        OFFSET
            :offset
    '''
    summary: "Paginated inventory rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: filmsByMpaaRating
    access: public
    intent: '''
        List films with a given MPAA age rating.
        Valid ratings: G, PG, PG-13, R, NC-17.
        Results ordered by title.
    '''
    query: '''
        SELECT
            film_id,
            title,
            rating
        FROM
            film
        WHERE
            rating::text = :rating
        ORDER BY
            title
        LIMIT
            :maxRows
    '''
    summary: "Films by MPAA rating (G, PG, PG-13, R, NC-17)"
    params: {
        rating: { description: "MPAA rating (G, PG, PG-13, R, or NC-17)"
            example: "PG-13" }
        maxRows: { description: "max rows to return"
            example: "20"
            type: integer }
    }
}

SQL {
    toolName: filmsWithActorLastName
    access: public
    intent: "which films feature actors whose last name starts with a given prefix"
    query: '''
        SELECT
            a.first_name,
            a.last_name,
            f.title
        FROM
            actor a
        INNER JOIN
            film_actor fa ON a.actor_id = fa.actor_id
        INNER JOIN
            film f ON f.film_id = fa.film_id
        WHERE
            a.last_name ILIKE :lastNamePrefix || '%'
        ORDER BY
            a.last_name,
            f.title
        LIMIT
            :maxRows
    '''
    summary: "Actor–film cast via film_actor join"
    params: {
        lastNamePrefix: { description: '''
                Actor last name prefix (case-insensitive).
                Examples: GAR, BER, HOP — matches last names starting with the prefix.
            '''
            example: "GAR" }
        maxRows: { description: "max rows to return"
            example: "25"
            type: integer }
    }
}

SQL {
    toolName: searchFilms
    access: public
    intent: '''
        Search films by free text in title or description.
        Case-insensitive substring match (PostgreSQL ILIKE).
        Useful for demo queries such as dog, cat, or grace.
    '''
    query: '''
        SELECT
            film_id,
            title,
            rating,
            LEFT(description, 120) AS description_preview
        FROM
            film
        WHERE
            title ILIKE '%' || :searchText || '%'
            OR description ILIKE '%' || :searchText || '%'
        ORDER BY
            title
        LIMIT
            :maxRows
    '''
    summary: "Film full-text style search (title and description)"
    params: {
        searchText: { description: "search text (matched in title or description)"
            example: "dog" }
        maxRows: { description: "max rows to return"
            example: "15"
            type: integer }
    }
}
