database postgres env "PAGILA_POSTGRESQL_DATABASE_URL"

auth

SQL {
    toolName: listFilms
    access: protected
    prepare: true
    intent: "list films from Pagila with pagination"
    query: "SELECT * FROM film LIMIT LEAST(:limit, 100) OFFSET :offset"
    summary: "Paginated film rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
    response: '''
        Object with rows (film table columns from SELECT *) and rowCount.
        Use rowCount for pagination; limit is capped at 100 in SQL.
    '''
}

SQL {
    toolName: listActors
    access: protected
    prepare: true
    intent: '''
        List actors from Pagila with pagination.
    '''
    query: "SELECT * FROM actor LIMIT LEAST(:limit, 100) OFFSET :offset"
    summary: "Paginated actor rows"
    params: {
        limit: { description: '''
                Max rows per page.
                SQL caps at 100 via LEAST(:limit, 100).
            '''
            example: "100"
            type: integer 
        }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
    response: '''
        Object with rows (actor table columns from SELECT *) and rowCount.
        Use rowCount for pagination; limit is capped at 100 in SQL.
    '''
}

SQL {
    toolName: listCustomers
    access: protected
    prepare: true
    intent: "list customers with pagination"
    query: "SELECT * FROM customer LIMIT LEAST(:limit, 100) OFFSET :offset"
    summary: "Paginated customer rows"
    params: {
        limit: { description: "max rows per page" example: "10" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
    response: '''
        Object with rows (customer table columns from SELECT *) and rowCount.
        Use rowCount for pagination; limit is capped at 100 in SQL.
    '''
}

SQL {
    toolName: listCategories
    access: protected
    prepare: true
    intent: "list categories with pagination"
    query: "SELECT * FROM category LIMIT LEAST(:limit, 100) OFFSET :offset"
    summary: "Paginated category rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
    response: '''
        Object with rows (category_id, name, last_update) and rowCount.
        Use rowCount for pagination; limit is capped at 100 in SQL.
    '''
}

SQL {
    toolName: listCountries
    access: protected
    prepare: true
    intent: "list countries with pagination"
    query: "SELECT * FROM country LIMIT LEAST(:limit, 100) OFFSET :offset"
    summary: "Paginated country rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
    response: '''
        Object with rows (country_id, country, last_update) and rowCount.
        Use rowCount for pagination; limit is capped at 100 in SQL.
    '''
}

SQL {
    toolName: listInventory
    access: protected
    prepare: true
    intent: "list inventory with pagination"
    query: '''
        SELECT
            *
        FROM
            inventory
        LIMIT
            LEAST(:limit, 100)
        OFFSET
            :offset
    '''
    summary: "Paginated inventory rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
    response: '''
        Object with rows (inventory table columns from SELECT *) and rowCount.
        Use rowCount for pagination; limit is capped at 100 in SQL.
    '''
}

SQL {
    toolName: filmsByMpaaRating
    access: protected
    prepare: true
    intent: '''
        List films with a given MPAA age rating.
        Valid ratings: G, PG, PG-13, R, NC-17.
        Results ordered by title.
    '''
    query: '''
        SELECT
            film_id,
            title,
            rating
        FROM
            film
        WHERE
            rating::text = :rating
        ORDER BY
            title
        LIMIT
            :maxRows
    '''
    summary: "Films by MPAA rating (G, PG, PG-13, R, NC-17)"
    params: {
        rating: { description: "MPAA rating (G, PG, PG-13, R, or NC-17)"
            example: "PG-13" }
        maxRows: { description: "max rows to return"
            example: "20"
            type: integer
        }
    }
    response: '''
        Object with rows { film_id, title, rating } and rowCount.
        Ordered by title; rowCount 0 when no films match the given MPAA rating.
    '''
}

SQL {
    toolName: filmsWithActorLastName
    access: protected
    prepare: true
    intent: "which films feature actors whose last name starts with a given prefix"
    query: '''
        SELECT
            a.first_name,
            a.last_name,
            f.title
        FROM
            actor a
        INNER JOIN
            film_actor fa ON a.actor_id = fa.actor_id
        INNER JOIN
            film f ON f.film_id = fa.film_id
        WHERE
            a.last_name ILIKE :lastNamePrefix || '%'
        ORDER BY
            a.last_name,
            f.title
        LIMIT
            :maxRows
    '''
    summary: "Actor–film cast via film_actor join"
    params: {
        lastNamePrefix: { description: '''
                Actor last name prefix (case-insensitive).
                Examples: GAR, BER, HOP — matches last names starting with the prefix.
            '''
            example: "GAR" }
        maxRows: { description: "max rows to return"
            example: "25"
            type: integer 
        }
    }
    response: '''
        Object with rows { first_name, last_name, title } and rowCount.
        One row per actor–film pair; ordered by last name, then title.
    '''
}

SQL {
    toolName: searchFilms
    access: protected
    prepare: true
    intent: '''
        Search films by free text in title or description.
        Case-insensitive substring match (PostgreSQL ILIKE).
        Useful for demo queries such as dog, cat, or grace.
    '''
    query: '''
        SELECT
            film_id,
            title,
            rating,
            LEFT(description, 120) AS description_preview
        FROM
            film
        WHERE
            title ILIKE '%' || :searchText || '%'
            OR description ILIKE '%' || :searchText || '%'
        ORDER BY
            title
        LIMIT
            :maxRows
    '''
    summary: "Film full-text style search (title and description)"
    params: {
        searchText: { description: "search text (matched in title or description)"
            example: "dog" }
        maxRows: { description: "max rows to return"
            example: "15"
            type: integer 
        }
    }
    response: '''
        Object with rows { film_id, title, rating, description_preview } and rowCount.
        description_preview is the first 120 characters of description; case-insensitive match in title or description.
    '''
}

SQL {
    toolName: createActor
    access: protected
    intent: '''
        Insert a new actor into Pagila.
        Sets last_update to the current time.
    '''
    query: "INSERT INTO actor (first_name, last_name, last_update) VALUES (:firstName, :lastName, NOW()) RETURNING actor_id, first_name, last_name, last_update"
    summary: "Create actor with first and last name"
    params: {
        firstName: { 
            description: "actor first name"
            example: "MARY"
            type: string
        }
        lastName: { 
            description: "actor last name"
            example: "SMITH"
            type: string 
        }
    }
    response: '''
        Object with one row in rows { actor_id, first_name, last_name, last_update } and rowCount 1.
        actor_id is the new primary key assigned by the database.
    '''
}

SQL {
    toolName: updateActor
    access: protected
    intent: '''
        Update an actor's first and last name.
        Sets last_update to the current time.
    '''
    query: "UPDATE actor SET first_name = :firstName, last_name = :lastName, last_update = NOW() WHERE actor_id = :actorId RETURNING actor_id, first_name, last_name, last_update"
    summary: "Update actor by id"
    params: {
        actorId: { description: "actor id to update"
            example: "1"
            type: integer
        }
        firstName: { 
            description: "new first name"
            example: "MARY"
            type: string 
        }
        lastName: { 
            description: "new last name"
            example: "JONES"
            type: string 
        }
    }
    response: '''
        Object with one row in rows { actor_id, first_name, last_name, last_update } and rowCount 1 when actor_id exists.
        rowCount 0 when no row matched actor_id.
    '''
}

SQL {
    toolName: deleteActor
    access: protected
    intent: '''
        Delete an actor by id.
        Fails if the actor is referenced by film_actor (foreign key).
    '''
    query: "DELETE FROM actor WHERE actor_id = :actorId RETURNING actor_id, first_name, last_name, last_update"
    summary: "Delete actor by id"
    params: {
        actorId: { 
            description: "actor id to delete"
            example: "999"
            type: integer
        }
    }
    response: '''
        Object with one row in rows { actor_id, first_name, last_name, last_update } and rowCount 1 when deleted.
        rowCount 0 when actor_id was not found.
        Fails if the actor is referenced by film_actor (foreign key constraint).
    '''
}
