database mysql env "SAKILA_MYSQL_DATABASE_URL"

auth

SQL {
    toolName: listFilms
    access: public
    prepare: true
    intent: "list films from Sakila with pagination"
    query: "SELECT * FROM film LIMIT :limit OFFSET :offset"
    summary: "Paginated Sakila film rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listActors
    access: protected
    prepare: true
    intent: '''
        List actors from Sakila with pagination.
        Protected: requires MCP auth header matching MCP_AUTH_EXPECTED.
    '''
    query: "SELECT * FROM actor LIMIT :limit OFFSET :offset"
    summary: "Paginated Sakila actor rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listCategories
    access: public
    prepare: true
    intent: "list film categories with pagination"
    query: "SELECT * FROM category LIMIT :limit OFFSET :offset"
    summary: "Paginated Sakila category rows"
    params: {
        limit: { description: "max rows per page" example: "100" type: integer }
        offset: { description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: filmsByRating
    access: public
    prepare: true
    intent: "list films with a given rating"
    query: '''
        SELECT
            film_id,
            title,
            rating
        FROM
            film
        WHERE
            rating = :rating
        ORDER BY
            title
        LIMIT
            :maxRows
    '''
    summary: "Films by rating (G, PG, PG-13, R, NC-17)"
    params: {
        rating: { description: "rating (G, PG, PG-13, R, or NC-17)"
            example: "PG" }
        maxRows: { description: "max rows to return"
            example: "20"
            type: integer }
    }
}

SQL {
    toolName: filmsWithActorLastName
    access: public
    prepare: true
    intent: '''
        Find films featuring actors whose last name starts with a prefix.
        Joins actor, film_actor, and film (MySQL LIKE / CONCAT).
        Ordered by last name, then film title.
    '''
    query: '''
        SELECT
            a.first_name,
            a.last_name,
            f.title
        FROM
            actor a
        INNER JOIN
            film_actor fa ON a.actor_id = fa.actor_id
        INNER JOIN
            film f ON f.film_id = fa.film_id
        WHERE
            a.last_name LIKE CONCAT(:lastNamePrefix, '%')
        ORDER BY
            a.last_name,
            f.title
        LIMIT
            :maxRows
    '''
    summary: "Actor-film cast via film_actor join"
    params: {
        lastNamePrefix: { description: "actor last name prefix (e.g. GAR, BER, HOP)"
            example: "GAR"
            type: string }
        maxRows: { description: "max rows to return"
            example: "25"
            type: integer }
    }
}

SQL {
    toolName: searchFilms
    access: public
    prepare: true
    intent: '''
        Search films by free text in title or description.
        Case-sensitive substring match (MySQL LIKE with CONCAT).
        Compare with Pagila searchFilms (ILIKE) when testing both servers.
    '''
    query: '''
        SELECT
            film_id,
            title,
            rating,
            LEFT(description, 120) AS description_preview
        FROM
            film
        WHERE
            title LIKE CONCAT('%', :searchText, '%')
            OR description LIKE CONCAT('%', :searchText, '%')
        ORDER BY
            title
        LIMIT
            :maxRows
    '''
    summary: "Film search across title and description"
    params: {
        searchText: { description: '''
                Search text matched in title or description.
                Example: cat, dog, academy.
            '''
            example: "cat" }
        maxRows: { description: "max rows to return"
            example: "15"
            type: integer }
    }
}

SQL {
    toolName: insertActor
    access: public
    intent: '''
        Insert a new actor into Sakila.
        Sets last_update to the current time.
    '''
    query: "INSERT INTO actor (first_name, last_name, last_update) VALUES (:firstName, :lastName, NOW())"
    summary: "Insert actor with first and last name"
    params: {
        firstName: { description: "actor first name"
            example: "MARY"
            type: string }
        lastName: { description: "actor last name"
            example: "SMITH"
            type: string }
    }
}
