database mysql env "SAKILA_DATABASE_URL"

SELECT * FROM film {
    toolName: "listFilms"
    intent: "list films from Sakila with pagination"
    summary: "Paginated Sakila film rows"
    example: "First page: limit 20 offset 0; next page: limit 20 offset 20"
    maxLimit: 500
}

SELECT * FROM actor {
    toolName: "listActors"
    intent: "list actors with pagination"
    summary: "Paginated Sakila actor rows"
    maxLimit: 500
    columns: {
        actor_id: "Primary key"
        first_name: "Given name"
        last_name: "Family name"
    }
}

SELECT * FROM category {
    toolName: "listCategories"
    intent: "list film categories with pagination"
    summary: "Paginated Sakila category rows"
    maxLimit: 500
}

SQL {
    toolName: "filmsByRating"
    intent: "list films with a given rating"
    query: "SELECT film_id, title, rating FROM film WHERE rating = $1 ORDER BY title LIMIT $2"
    summary: "Films by rating (G, PG, PG-13, R, NC-17)"
    example: "Rating PG, max 20 rows"
    params: {
        $1: "rating (G, PG, PG-13, R, or NC-17)"
        $2: "max rows to return"
    }
}

SQL {
    toolName: "filmsWithActorLastName"
    intent: "which films feature actors whose last name starts with a given prefix"
    query: "SELECT a.first_name, a.last_name, f.title FROM actor a INNER JOIN film_actor fa ON a.actor_id = fa.actor_id INNER JOIN film f ON f.film_id = fa.film_id WHERE a.last_name LIKE CONCAT($1, '%') ORDER BY a.last_name, f.title LIMIT $2"
    summary: "Actor-film cast via film_actor join"
    example: "Last name prefix GAR, limit 25"
    params: {
        $1: "actor last name prefix (e.g. GAR, BER, HOP)"
        $2: "max rows to return"
    }
}

SQL {
    toolName: "searchFilms"
    intent: "search films by free text in title or description"
    query: "SELECT film_id, title, rating, LEFT(description, 120) AS description_preview FROM film WHERE title LIKE CONCAT('%', $1, '%') OR description LIKE CONCAT('%', $1, '%') ORDER BY title LIMIT $2"
    summary: "Film search across title and description"
    example: "Search dragon, limit 15"
    params: {
        $1: "search text (matched in title or description)"
        $2: "max rows to return"
    }
}
