database mariadb env "SAKILA_MARIADB_DATABASE_URL"

SQL {
    toolName: listFilms
    access: public
    intent: "list films from Sakila (MariaDB dialect smoke test against the Sakila Docker DB)"
    query: "SELECT film_id, title, release_year, rating FROM film ORDER BY title LIMIT :limit"
    summary: "Paginated film rows"
    params: {
        limit: { description: "max rows" example: "20" type: integer }
    }
}

SQL {
    toolName: searchFilms
    access: public
    intent: "search Sakila films by title substring"
    query: "SELECT film_id, title, release_year, rating FROM film WHERE title LIKE CONCAT('%', :searchText, '%') ORDER BY title LIMIT :maxRows"
    summary: "Title search in Sakila"
    params: {
        searchText: { description: "matched in film title" example: "love" type: string }
        maxRows: { description: "max rows" example: "10" type: integer }
    }
}
