database mysql env "SAKILA_DATABASE_URL"

auth

SQL {
    toolName: listFilms
    access: public
    intent: "list films from Sakila with pagination"
    query: "SELECT * FROM film LIMIT $1 OFFSET $2"
    summary: "Paginated Sakila film rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listActors
    access: protected
    intent: '''
        List actors from Sakila with pagination.
        Protected: requires DB2AI_AUTH_TOKEN at MCP startup.
    '''
    query: "SELECT * FROM actor LIMIT $1 OFFSET $2"
    summary: "Paginated Sakila actor rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: listCategories
    access: public
    intent: "list film categories with pagination"
    query: "SELECT * FROM category LIMIT $1 OFFSET $2"
    summary: "Paginated Sakila category rows"
    params: {
        $1: { name: limit description: "max rows per page" example: "100" type: integer }
        $2: { name: offset description: "rows to skip" example: "0" type: integer }
    }
}

SQL {
    toolName: filmsByRating
    access: public
    intent: "list films with a given rating"
    query: '''
        SELECT
            film_id,
            title,
            rating
        FROM
            film
        WHERE
            rating = $1
        ORDER BY
            title
        LIMIT
            $2
    '''
    summary: "Films by rating (G, PG, PG-13, R, NC-17)"
    params: {
        $1: {
            name: rating
            description: "rating (G, PG, PG-13, R, or NC-17)"
            example: "PG"
        }
        $2: {
            name: maxRows
            description: "max rows to return"
            example: "20"
            type: integer
        }
    }
}

SQL {
    toolName: filmsWithActorLastName
    access: public
    intent: '''
        Find films featuring actors whose last name starts with a prefix.
        Joins actor, film_actor, and film (MySQL LIKE / CONCAT).
        Ordered by last name, then film title.
    '''
    query: '''
        SELECT
            a.first_name,
            a.last_name,
            f.title
        FROM
            actor a
        INNER JOIN
            film_actor fa ON a.actor_id = fa.actor_id
        INNER JOIN
            film f ON f.film_id = fa.film_id
        WHERE
            a.last_name LIKE CONCAT($1, '%')
        ORDER BY
            a.last_name,
            f.title
        LIMIT
            $2
    '''
    summary: "Actor-film cast via film_actor join"
    params: {
        $1: {
            name: lastNamePrefix
            description: "actor last name prefix (e.g. GAR, BER, HOP)"
            example: "GAR"
            type: string
        }
        $2: {
            name: maxRows
            description: "max rows to return"
            example: "25"
            type: integer
        }
    }
}

SQL {
    toolName: searchFilms
    access: public
    intent: '''
        Search films by free text in title or description.
        Case-sensitive substring match (MySQL LIKE with CONCAT).
        Compare with Pagila searchFilms (ILIKE) when testing both servers.
    '''
    query: '''
        SELECT
            film_id,
            title,
            rating,
            LEFT(description, 120) AS description_preview
        FROM
            film
        WHERE
            title LIKE CONCAT('%', $1, '%')
            OR description LIKE CONCAT('%', $1, '%')
        ORDER BY
            title
        LIMIT
            $2
    '''
    summary: "Film search across title and description"
    params: {
        $1: {
            name: searchText
            description: '''
                Search text matched in title or description.
                Example: cat, dog, academy.
            '''
            example: "cat"
        }
        $2: {
            name: maxRows
            description: "max rows to return"
            example: "15"
            type: integer
        }
    }
}

SQL {
    toolName: insertActor
    access: public
    intent: '''
        Insert a new actor into Sakila.
        Sets last_update to the current time.
    '''
    query: "INSERT INTO actor (first_name, last_name, last_update) VALUES ($1, $2, NOW())"
    summary: "Insert actor with first and last name"
    params: {
        $1: {
            name: firstName
            description: "actor first name"
            example: "MARY"
            type: string
        }
        $2: {
            name: lastName
            description: "actor last name"
            example: "SMITH"
            type: string
        }
    }
}
